# WholesaleDistributionApp

./: README.md  WholesaleDistributionApp.sln
WholesaleDistributionApp/: Program.cs  WholesaleDistributionApp.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
WholesaleDistributionApp/Controllers/: AdminController.cs  DistributorController.cs  HomeController.cs  RetailerController.cs
WholesaleDistributionApp/Migrations/: 20240621040503_CreateIdentitySchema.Designer.cs  20240621040503_CreateIdentitySchema.cs  20240621051951_CreateUserInfoTable.Designer.cs  20240621051951_CreateUserInfoTable.cs  20240623064516_CreateStockTable.Designer.cs  20240623064516_CreateStockTable.cs  20240624041429_UpdateStockTableColumnName.Designer.cs  20240624041429_UpdateStockTableColumnName.cs  20240626095127_UpdateStockTableImgFieldNullable.Designer.cs  20240626095127_UpdateStockTableImgFieldNullable.cs  20240627082702_ChangeNameForStockToWarehouseStock.Designer.cs  20240627082702_ChangeNameForStockToWarehouseStock.cs  20240627093053_AddDistributorStockAndUpdateWarehouseStock.Designer.cs  20240627093053_AddDistributorStockAndUpdateWarehouseStock.cs  20240628101452_AddOrderAndOrderDetails.Designer.cs  20240628101452_AddOrderAndOrderDetails.cs  20240629123503_addStockDistributorIdToOrdersAndOrdersDetails.Designer.cs  20240629123503_addStockDistributorIdToOrdersAndOrdersDetails.cs  20240701004922_addDistributorStocktoOrderTable.Designer.cs  20240701004922_addDistributorStocktoOrderTable.cs  20240701012202_UpdateUserInfoTable.Designer.cs  20240701012202_UpdateUserInfoTable.cs  20240702071532_CreateRefundRequestTable.Designer.cs  20240702071532_CreateRefundRequestTable.cs  20240702135643_ChangeOrderIdToGuid.Designer.cs  (+24 more)
(+65 files in other folders)
